[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log

[program:mariadb]
command=/usr/bin/mysqld_safe
autorestart=true
stdout_logfile=/var/log/mysql/mariadb.log
stderr_logfile=/var/log/mysql/mariadb_error.log
